apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

/*
buildscript{
    repositories{
        jcenter()
    }
    dependencies{
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
*/
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiongxh.bakingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"https://d17h27t6h515a5.cloudfront.net/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.guava:guava:25.3.1'

    //compile 'com.github.bumptech.glide:glide:4.0.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //apt "com.google.dagger:dagger-compiler:2.11"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //compile "com.google.dagger:dagger:2.11"
    //compile "com.google.dagger:dagger-android:2.11"
    //compile "com.google.dagger:dagger-android-support:2.11"
    //apt 'com.google.dagger:dagger-android-processor:2.11'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    //provided 'javax.annotation:jsr250-api:1.0'
    //compile 'javax.inject:javax.inject:1'

    provided 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.5.0'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    testCompile 'junit:junit:4.12'
}
