<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/pv_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_recipe_step_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        tools:targetApi="lollipop">

            <TextView
                android:id="@+id/tv_recipe_step_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_large"
                android:paddingBottom="@dimen/space_large"
                android:paddingStart="@dimen/space_large"
                android:paddingEnd="@dimen/space_large"
                android:textSize="@dimen/item_text_size"
                tools:text="Step description"/>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/iv_recipe_step_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/baking_logo"/>

</LinearLayout>